# triphub

./: .gitignore  README.md
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  planning.md
.github/workflows/: ci.yml  ci.yml.disabled
apps/backend-auth/: build.gradle
apps/backend-auth/src/main/java/com/triphub/auth/: TripHubAuthApplication.java
apps/backend-auth/src/main/java/com/triphub/auth/config/: RedisConfig.java  SecurityConfig.java
apps/backend-auth/src/main/java/com/triphub/auth/controller/: AuthController.java
apps/backend-auth/src/main/java/com/triphub/auth/dto/: ErrorResponse.java  LoginReq.java  LoginRes.java  LogoutReq.java  SignupReq.java
apps/backend-auth/src/main/java/com/triphub/auth/entity/: User.java
apps/backend-auth/src/main/java/com/triphub/auth/exception/: AuthenticationException.java  EmailAlreadyExistsException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  TokenExpiredException.java  TokenValidationException.java
apps/backend-auth/src/main/java/com/triphub/auth/repository/: UserRepository.java
apps/backend-auth/src/main/java/com/triphub/auth/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java
apps/backend-auth/src/main/java/com/triphub/auth/service/: AuthService.java  AuthServiceImpl.java
apps/backend-auth/src/main/resources/: application.yaml  application.yml
apps/backend-auth/src/test/java/com/triphub/auth/: TripHubAuthApplicationTests.java
apps/backend-auth/src/test/java/com/triphub/auth/service/: AuthServiceTest.java
docs/: README.md
docs/api-specs/: accommodation-service-grpc.md  feature-overview.md  payment-service-grpc.md  reservation-service-grpc.md
docs/architecture/: data-flow.md  service-architecture.md
(+42 files in other folders)
